<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="tr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Quarkus Framework Nedir - &lt; ahmetkaygisiz /&gt;</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Yeni yıldan selamlar,
Bu yazıma &ldquo;Seni yeneceğim 20XX!!!&rdquo; enerjisiyle giriş yapıyorum. Her ne kadar bu enerji Google Anatycs verileriyle biraz bozulmaya yön tutsa da iyi ki blog açma hedefimi düşük tutup &ldquo;kendime not alıyorum&rdquo; şeklinde belirlemişim. Çünkü günlüğümü sağda solda açık bıraksam daha fazla kişi okurdu :D Neyse kısa bir dertleşme sonrası (kendimle) bugünkü konuya başlayabilirim.
Quarkus Framework&rsquo;üyle karşılaşmam aslında tesadüf oldu. Spring Boot&rsquo;un performansıyla ilgili bir iki gugıllama sonrasında Quarkus ile geliştirilen uygulamanın ayağa kalkış süresinin daha az, containerize edildiğinde daha küçük boyutlu olduğunu ve aynı işi daha kısa sürede bitirdiğini gördüm." />
  <meta name="author" content="&lt; ahmetkaygisiz /&gt;" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://sag.click/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://sag.click/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://sag.click/twitter.svg" />
  
  <link rel="preload" as="image" href="http://sag.click/github.svg" />
  
  

  
  
  <script
    defer
    src="http://sag.click/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://sag.click/favicon.ico" />
  <link rel="apple-touch-icon" href="http://sag.click/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Quarkus Framework Nedir">
  <meta itemprop="description" content="Yeni yıldan selamlar,
Bu yazıma “Seni yeneceğim 20XX!!!” enerjisiyle giriş yapıyorum. Her ne kadar bu enerji Google Anatycs verileriyle biraz bozulmaya yön tutsa da iyi ki blog açma hedefimi düşük tutup “kendime not alıyorum” şeklinde belirlemişim. Çünkü günlüğümü sağda solda açık bıraksam daha fazla kişi okurdu :D Neyse kısa bir dertleşme sonrası (kendimle) bugünkü konuya başlayabilirim.
Quarkus Framework’üyle karşılaşmam aslında tesadüf oldu. Spring Boot’un performansıyla ilgili bir iki gugıllama sonrasında Quarkus ile geliştirilen uygulamanın ayağa kalkış süresinin daha az, containerize edildiğinde daha küçük boyutlu olduğunu ve aynı işi daha kısa sürede bitirdiğini gördüm.">
  <meta itemprop="datePublished" content="2021-01-02T17:51:31+03:00">
  <meta itemprop="dateModified" content="2021-01-02T17:51:31+03:00">
  <meta itemprop="wordCount" content="484">
  <meta itemprop="keywords" content="Java,Quarkus">
  
  <meta property="og:url" content="http://sag.click/posts/010-quarkus-framework-nedir/">
  <meta property="og:site_name" content="&lt; ahmetkaygisiz /&gt;">
  <meta property="og:title" content="Quarkus Framework Nedir">
  <meta property="og:description" content="Yeni yıldan selamlar,
Bu yazıma “Seni yeneceğim 20XX!!!” enerjisiyle giriş yapıyorum. Her ne kadar bu enerji Google Anatycs verileriyle biraz bozulmaya yön tutsa da iyi ki blog açma hedefimi düşük tutup “kendime not alıyorum” şeklinde belirlemişim. Çünkü günlüğümü sağda solda açık bıraksam daha fazla kişi okurdu :D Neyse kısa bir dertleşme sonrası (kendimle) bugünkü konuya başlayabilirim.
Quarkus Framework’üyle karşılaşmam aslında tesadüf oldu. Spring Boot’un performansıyla ilgili bir iki gugıllama sonrasında Quarkus ile geliştirilen uygulamanın ayağa kalkış süresinin daha az, containerize edildiğinde daha küçük boyutlu olduğunu ve aynı işi daha kısa sürede bitirdiğini gördüm.">
  <meta property="og:locale" content="tr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-02T17:51:31+03:00">
    <meta property="article:modified_time" content="2021-01-02T17:51:31+03:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Quarkus">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quarkus Framework Nedir">
  <meta name="twitter:description" content="Yeni yıldan selamlar,
Bu yazıma “Seni yeneceğim 20XX!!!” enerjisiyle giriş yapıyorum. Her ne kadar bu enerji Google Anatycs verileriyle biraz bozulmaya yön tutsa da iyi ki blog açma hedefimi düşük tutup “kendime not alıyorum” şeklinde belirlemişim. Çünkü günlüğümü sağda solda açık bıraksam daha fazla kişi okurdu :D Neyse kısa bir dertleşme sonrası (kendimle) bugünkü konuya başlayabilirim.
Quarkus Framework’üyle karşılaşmam aslında tesadüf oldu. Spring Boot’un performansıyla ilgili bir iki gugıllama sonrasında Quarkus ile geliştirilen uygulamanın ayağa kalkış süresinin daha az, containerize edildiğinde daha küçük boyutlu olduğunu ve aynı işi daha kısa sürede bitirdiğini gördüm.">

  
  
  
  <link rel="canonical" href="http://sag.click/posts/010-quarkus-framework-nedir/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://sag.click/"
      >&lt; ahmetkaygisiz /&gt;</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >cd ~</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/whoami/"
        >whoami</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categorylist/"
        >categories</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kaaygisiz"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/ahmetkaygisiz"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Quarkus Framework Nedir</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 2, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Yeni yıldan selamlar,</p>
<p>Bu yazıma &ldquo;Seni yeneceğim 20XX!!!&rdquo; enerjisiyle giriş yapıyorum. Her ne kadar bu enerji Google Anatycs verileriyle biraz bozulmaya yön tutsa da iyi ki blog açma hedefimi düşük tutup &ldquo;kendime not alıyorum&rdquo; şeklinde belirlemişim. Çünkü günlüğümü sağda solda açık bıraksam daha fazla kişi okurdu :D  Neyse kısa bir dertleşme sonrası (kendimle) bugünkü konuya başlayabilirim.</p>
<p>Quarkus Framework&rsquo;üyle karşılaşmam aslında tesadüf oldu. Spring Boot&rsquo;un performansıyla ilgili bir iki gugıllama sonrasında Quarkus ile geliştirilen uygulamanın ayağa kalkış süresinin daha az, containerize edildiğinde daha küçük boyutlu olduğunu ve aynı işi daha kısa sürede bitirdiğini gördüm. Quarkus ile ilgili biraz daha araştırma yaptığımda bu konuyla ilgili Mehmet Cem Yücel Hoca&rsquo;nın yazısı ile karşılaştım. Gerçekten akıldaki boşlukları dolduran güzel bir yazı size de okumanızı tavsiye ediyorum.</p>
<h2 id="just-in-time-jit-ve-ahead-of-time-aot">Just in Time (JIT) ve Ahead of Time (AOT)</h2>
<p>Ahead of Time; kodun bulunduğu makinenin üzerinde yürütülebilecek şekilde native makine kodlarına dönüştürülmesini yapan derleyici çeşitidir. Burada &ldquo;bulunduğu makine&rdquo; kelimesinden anlayabileceğiniz gibi platforma bağlı derleyicilerdir. Kodun tamamı makine koduna dönüştürülerek hızlı bir şekilde kodun yürütülmesini sağlarlar. C, C++ dilleri bu derleyicileri kullanır.</p>
<p>Just in Time; yüksek seviyeli dillerin kullandığı derleyici çeşitidir. JIT, interpretation ve AOT yaklaşımlarını kullanır. Interpretation adından da anlaşılacağı üzere yorumlayıcıdır. Java&rsquo;da kod önce bytecode&rsquo;a dönüştürülür sonrasında JIT compiler ile bu bytecode yürütüleceği zaman dinamik şekilde makine koduna dönüştürülür. AOT yaklaşımı kodların makine koduna dönüştürülme kısmında kullanılırken, kodun analizini yapan, performans arttırmaya yarayan yaklaşım interpretation&rsquo;dır.</p>
<p>Peki işin içerisine docker girdiğinde, Java&rsquo;nın platformdan bağımsız olup olmamasının pek de bir önemi kalmıyor gibi. Ben bir paket içerisine uygulamayı hazırlıyorum ve o paketi dağıtıyorum. O zaman AOT yaklaşımıyla C,C++ gibi diller gibi daha yüksek bir performansa ulaşmamız Java ile de mümkün mü?</p>
<h2 id="quarkus-nedir">Quarkus Nedir?</h2>
<p>Quarkus tamamiyle yukarıdaki sorularımıza cevap olarak doğmuş. İlk amacı container yapılarında hızlı şekilde ayağa kalkmak ve daha az yer kaplamak. &ldquo;OpenJDK Hopspot ve GraalVM ile en iyi Java kütüphanelerini ve standartlarını kullanarak Kubernetes Native bir ortam için oluşturuldum&rdquo; diyor. Bir JVM alternatifi olan GraalVM&rsquo;in ne olduğunu öğrenmek için sitesine gittiğinizde AOT ifadesini görüyorsunuz. Bu da Quarkus&rsquo;un bu JVM&rsquo;i neden tercih ettiğini az çok açıklıyor. Container ortamında kodların bytecode&rsquo;a çevrilip yeniden makine koduna dönüştürülme gibi bir ihtiyacı yok AOT yaklaşımıyla bunu daha hızlı şekilde halledebiliyor. Projeyi oluşturduğunuzda aşağıdaki yapı ile geliyor.</p>
<p><img src="/010-quarkus-tree.png" alt="Quarkus"></p>
<p>Quarkus&rsquo;un Avantajları</p>
<ul>
<li>src/main/docker klasörü altında farklı seçenekler için Dockerfile&rsquo;lar oluşturulmuş hazır halde bulunuyor.</li>
<li>RestEasy JAX-RS yapısında bir başlangıç yapısı sunuyor.</li>
<li>Geliştirdiğiniz uygulamayı old-school yolla JVM ile çalıştırabildiğiniz gibi GraalVM ile native şekilde de çalıştırabiliyorsunuz.</li>
<li>Extensionları eklemek için ./mvnw quarkus:add-extension -Dextensions=&ldquo;extension-name&rdquo; komutunu kullanabiliyorsunuz.</li>
<li>Spring framework&rsquo;ünü de aynı zamanda destekliyor. Geniş bir extension desteği bulunuyor.</li>
<li>Fakat benim en fazla sevdiğim şey, geliştirme aşamasında kod içerisinde bir değişiklik yaptığınızda uygulamayı durdur/yeniden başlat yapma mecburiyetinde değiliz. Yazdığımız anda değişik uygulanıyor.</li>
</ul>
<p>Bu yazıda Quarkus yazılarına küçük bir giriş yapmak istedim. Bir sonraki yazımda Quarkus ve Postgres ile bir JAX-RS CRUD uygulama nasıl geliştirilir onu inceleyeceğiz. Quarkus&rsquo;un arkasındaki fikir benim hoşuma gitti açıkçası bu yüzden üzerinde uzun bir süre duracağız.</p>
<p>Yeni yılın size güzellikler sunması dileğiyle.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://sag.click/tags/java"
      >java</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://sag.click/tags/quarkus"
      >quarkus</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://sag.click/posts/011-quarkus-crud/"
      ><span class="mr-1.5">←</span><span>Quarkus Crud</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://sag.click/posts/009-hugo-and-netlify/"
      ><span>Hugo and Netlify</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://sag.click/">&lt; ahmetkaygisiz /&gt;</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
