<!DOCTYPE html>















<html lang="tr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Script - Bulktelnet - &lt; ahmetkaygisiz /&gt;</title>

  
  
  <meta name="description" content="Merhabalar,
Bugün bir üşengeçliğimin sonucunda ihtiyacı gidermek adına yazmış olduğum küçük bir scriptten bahsedeceğim. Bir önceki işimde ~20 sunucu üzerinden 25 server:port kontrol etmem istediğinde ya title&#39;ımı clickbot olarak değiştirecektim ya da olması gerektiği gibi bunu bir scripte yaptıracaktım. Script yazmak hep hoşuma gitmiştir. Linux sağolsun çok az satırda işinizi hemen pratikleştirecek bir yol bulabiliyorsunuz. Windows bu yüzden tam bir cehennem. Command Prompt işinizi kolaylaştırmak yerine daha ne kadar zorlaştırırım der gibi." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/an-old-hope.min.css" />
  <script
    defer
    src="http://sag.click.s3-website.eu-central-1.amazonaws.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/theme.png" />

  
  <link rel="preload" as="image" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/twitter.svg" />
  
  <link rel="preload" as="image" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/github.svg" />
  

  
  <link rel="icon" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/favicon.ico" />
  <link rel="apple-touch-icon" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.80.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Script - Bulktelnet" />
<meta property="og:description" content="Merhabalar,
Bugün bir üşengeçliğimin sonucunda ihtiyacı gidermek adına yazmış olduğum küçük bir scriptten bahsedeceğim. Bir önceki işimde ~20 sunucu üzerinden 25 server:port kontrol etmem istediğinde ya title&#39;ımı clickbot olarak değiştirecektim ya da olması gerektiği gibi bunu bir scripte yaptıracaktım. Script yazmak hep hoşuma gitmiştir. Linux sağolsun çok az satırda işinizi hemen pratikleştirecek bir yol bulabiliyorsunuz. Windows bu yüzden tam bir cehennem. Command Prompt işinizi kolaylaştırmak yerine daha ne kadar zorlaştırırım der gibi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sag.click.s3-website.eu-central-1.amazonaws.com/posts/002-bulktelnet/" />
<meta property="article:published_time" content="2020-07-24T16:29:53+03:00" />
<meta property="article:modified_time" content="2020-07-24T16:29:53+03:00" />

  
  <meta itemprop="name" content="Script - Bulktelnet">
<meta itemprop="description" content="Merhabalar,
Bugün bir üşengeçliğimin sonucunda ihtiyacı gidermek adına yazmış olduğum küçük bir scriptten bahsedeceğim. Bir önceki işimde ~20 sunucu üzerinden 25 server:port kontrol etmem istediğinde ya title&#39;ımı clickbot olarak değiştirecektim ya da olması gerektiği gibi bunu bir scripte yaptıracaktım. Script yazmak hep hoşuma gitmiştir. Linux sağolsun çok az satırda işinizi hemen pratikleştirecek bir yol bulabiliyorsunuz. Windows bu yüzden tam bir cehennem. Command Prompt işinizi kolaylaştırmak yerine daha ne kadar zorlaştırırım der gibi.">
<meta itemprop="datePublished" content="2020-07-24T16:29:53+03:00" />
<meta itemprop="dateModified" content="2020-07-24T16:29:53+03:00" />
<meta itemprop="wordCount" content="322">



<meta itemprop="keywords" content="bash,script,linux," />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Script - Bulktelnet"/>
<meta name="twitter:description" content="Merhabalar,
Bugün bir üşengeçliğimin sonucunda ihtiyacı gidermek adına yazmış olduğum küçük bir scriptten bahsedeceğim. Bir önceki işimde ~20 sunucu üzerinden 25 server:port kontrol etmem istediğinde ya title&#39;ımı clickbot olarak değiştirecektim ya da olması gerektiği gibi bunu bir scripte yaptıracaktım. Script yazmak hep hoşuma gitmiştir. Linux sağolsun çok az satırda işinizi hemen pratikleştirecek bir yol bulabiliyorsunuz. Windows bu yüzden tam bir cehennem. Command Prompt işinizi kolaylaştırmak yerine daha ne kadar zorlaştırırım der gibi."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="http://sag.click.s3-website.eu-central-1.amazonaws.com">&lt; ahmetkaygisiz /&gt;</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu" style="padding-left: 13%;font-weight: bold;">
    
    <a class="" href="/">cd ~</a>
    
    <a class="" href="/whoami/">whoami</a>
    
    <a class="" href="/categorylist/">categories</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/kaaygisiz"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/ahmetkaygisiz"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time datetime="2020-07-24 16:29:53 &#43;0300 &#43;03">24 Jul 2020</time>
      
      
    </p>
    <h1>Script - Bulktelnet</h1>
  </header>
  <section class="post-content"><p>
Merhabalar,<br>
Bugün bir üşengeçliğimin sonucunda ihtiyacı gidermek adına yazmış olduğum küçük bir scriptten bahsedeceğim. Bir önceki işimde ~20 sunucu üzerinden 25 server:port kontrol etmem istediğinde ya title'ımı clickbot olarak değiştirecektim ya da olması gerektiği gibi bunu bir scripte yaptıracaktım. Script yazmak hep hoşuma gitmiştir. Linux sağolsun çok az satırda işinizi hemen pratikleştirecek bir yol bulabiliyorsunuz. Windows bu yüzden tam bir cehennem. Command Prompt işinizi kolaylaştırmak yerine daha ne kadar zorlaştırırım der gibi. Neyse sektör tarafından kabul görecek kadar Linux övdüysem scripte geçiyorum.
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">function</span> readFiles<span style="color:#f92672">()</span>
<span style="color:#f92672">{</span> 	
	_fileName<span style="color:#f92672">=</span>$i
	
	echo <span style="color:#e6db74">&#34;#### </span>$_fileName<span style="color:#e6db74"> ####&#34;</span> &gt;&gt; connected_$_hostName.txt
	echo <span style="color:#e6db74">&#34;#### </span>$_fileName<span style="color:#e6db74"> ####&#34;</span> &gt;&gt; failed_$_hostName.txt

	<span style="color:#66d9ef">while</span> IFS<span style="color:#f92672">=</span> read -r line; <span style="color:#66d9ef">do</span>

		_host<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $line | tr <span style="color:#e6db74">&#39;:&#39;</span> <span style="color:#e6db74">&#39; &#39;</span> | awk <span style="color:#e6db74">&#39;{print $1}&#39;</span><span style="color:#66d9ef">)</span>
		_port<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $line | tr <span style="color:#e6db74">&#39;:&#39;</span> <span style="color:#e6db74">&#39; &#39;</span> | awk <span style="color:#e6db74">&#39;{print $2}&#39;</span><span style="color:#66d9ef">)</span>

		_str<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo exit | timeout 2s telnet $_host $_port<span style="color:#e6db74">`</span>
		
		<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $_str <span style="color:#f92672">==</span> *Connected* <span style="color:#f92672">]]</span> ; <span style="color:#66d9ef">then</span>
			echo $line &gt;&gt; connected_$_hostName.txt
	        <span style="color:#66d9ef">else</span>
			echo $line &gt;&gt; failed_$_hostName.txt
   		<span style="color:#66d9ef">fi</span>	

	<span style="color:#66d9ef">done</span> &lt; $_fileName

	echo <span style="color:#e6db74">&#34; &#34;</span> &gt;&gt; connected_$_hostName.txt
	echo <span style="color:#e6db74">&#34; &#34;</span> &gt;&gt; failed_$_hostName.txt	
<span style="color:#f92672">}</span>

_hostName<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>hostname<span style="color:#66d9ef">)</span>
_fileList<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>*<span style="color:#e6db74">}</span>
touch connected_$_hostName.txt failed_$_hostName.txt

<span style="color:#66d9ef">for</span> i in $_fileList
<span style="color:#66d9ef">do</span>
  readFiles $i
<span style="color:#66d9ef">done</span>

</code></pre></div><p>Scritimiz server:port şeklinde verilmiş basit bir txt dosyasını alarak satır satır telnet bağlantısı deniyor. Dosya formatı, scritin özelleştirilmesi size kalmış.</p>
<p>Script <code>sh ./bulkConnection.sh file_1.txt ... file_n.txt </code>şeklinde yürütülüyor.</p>
<p>Scripte giriş yaptıktan sonra bulunduğun sunucunun ismini $_hostname değişkenine atıyor.</p>
<p>Verilen dosyaları parametre olarak kabul ediyor.</p>
<p>Hangi bağlantı denemelerinin başarılı olup, hangilerinin başarısız olduğunu tutmak için 2 adet dosya oluşturuyor.</p>
<p>Her bir parametre dosyası için readFiles fonksiyonu çağırılıyor.</p>
<p>while içerisinde host ve port değişkenleri awk ile alınıyor.</p>
<p>Asıl macik&rsquo;in yapıldığı satırda telnet bağlantısına timeout olarak 2 saniye veriliyor. echo exit ile bu işlemden çıkılıyor ve telnet&rsquo;in verdiğin console outputu _str değişkenine atanıyor.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">_str<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo exit | timeout 2s telnet $_host $_port<span style="color:#e6db74">`</span>
</code></pre></div><p>Bu değişken sıradan bir telnet bağlantısının bağlandığında verdiği <em>connected</em> ifadesini içeriyorsa, bu başarılı bir bağlantı olarak, connected_hostname.txt dosyasına bu host:port bilgileri yazılıyor.
Bu küçük fakat beni bir clickbottan ayıran script, tamamiyle bu kadar.</p>
<p>Sağlıklı günleriniz olsun.</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="http://sag.click.s3-website.eu-central-1.amazonaws.com/tags/bash">bash</a>
     
    <a href="http://sag.click.s3-website.eu-central-1.amazonaws.com/tags/script">script</a>
     
    <a href="http://sag.click.s3-website.eu-central-1.amazonaws.com/tags/linux">linux</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/posts/003-spring-rest-docs/"><span>←</span><span>Spring Rest Docs</span></a>
     
    <a class="next" href="http://sag.click.s3-website.eu-central-1.amazonaws.com/posts/001-git-kullanimi/"><span>Git Kullanimi</span><span>→</span></a>
    
  </nav>
  

</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="http://sag.click.s3-website.eu-central-1.amazonaws.com">&lt; ahmetkaygisiz /&gt;</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
