<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="tr"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Oracle FMW Infrastructure Silent Installation - &lt; ahmetkaygisiz /&gt;</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Selamlar,
Geçmişte aklımda olan fakat zamanı gelmemiş bir çalışma konusu önüme düştü. Oracle FMW, WebLogic vb. gibi ürünlerde installation wizard yani kurulum ekranları gelmeden, gerekli olan bilgileri response file adı verilen dosyalarda belirterek yükleme yapılabilmesini sağlayan kurulum şekline silent installation deniyor. Bu yazıda sadece FMW Infrastructure&rsquo;ın kurulumunu yapacağız. Sonraki yazılarımın konuları da Container Oracle DB ile rcu çalıştırılması ve SOA domain kurulumu olacak. Şimdi ortam hazırlıklarıyla başlayalım.
JDK Oracle&rsquo;dan java 1." />
  <meta name="author" content="&lt; ahmetkaygisiz /&gt;" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.128.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >&lt; ahmetkaygisiz /&gt;</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >cd ~</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/whoami/"
        >whoami</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categorylist/"
        >ls ~/categories</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/notfound"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/ahmetkaygisiz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Oracle FMW Infrastructure Silent Installation</h1><div class="text-xs antialiased opacity-60"><time>Apr 18, 2019</time></div></header>

  <section><p>Selamlar,</p>
<p>Geçmişte aklımda olan fakat zamanı gelmemiş bir çalışma konusu önüme düştü. Oracle FMW, WebLogic vb. gibi ürünlerde installation wizard yani kurulum ekranları gelmeden, gerekli olan bilgileri response file adı verilen dosyalarda belirterek yükleme yapılabilmesini sağlayan kurulum şekline silent installation deniyor. Bu yazıda sadece FMW Infrastructure&rsquo;ın kurulumunu yapacağız. Sonraki yazılarımın konuları da Container Oracle DB ile rcu çalıştırılması ve SOA domain kurulumu olacak. Şimdi ortam hazırlıklarıyla başlayalım.</p>
<h3 id="jdk">JDK</h3>
<p><a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">Oracle&rsquo;dan</a> java 1.8&rsquo;in JDK paketini kendimize uygun olanını <a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html#license-lightbox">jdk-8u281-linux-x64.tar.gz</a> indiriyorum. İndirdiğim paketi java pathime çıkarıyorum.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># paketi java pathine çıkar</span>
</span></span><span style="display:flex;"><span>tar -xzf jdk-8u281-linux-i586.tar.gz -C /data/java
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># linkimizi oluşturuyoruz</span>
</span></span><span style="display:flex;"><span>ln -s /data/java/jdk1.8.0_281 /data/java/latest
</span></span></code></pre></div><p>.zshrc dosyamda JAVA_HOME&rsquo;u tanımlayıp export ediyorum. Bunu yapmamızın sebebi her oturum açtığımızda tanımlanan genel sistem değişkenleri arasında JAVA_HOME&rsquo;un da bizim istediğimiz adresi göstermesi.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim ~/.zshrc
</span></span><span style="display:flex;"><span><span style="color:#75715e"># .zshrc uygun bir kısma ekliyoruz şu satırları</span>
</span></span><span style="display:flex;"><span>export JAVA_HOME<span style="color:#f92672">=</span>/data/java/latest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$PATH<span style="color:#e6db74">:</span>$JAVA_HOME<span style="color:#e6db74">/bin&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># export </span>
</span></span><span style="display:flex;"><span>source .zshrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># kontrol ettim</span>
</span></span><span style="display:flex;"><span>java -version
</span></span><span style="display:flex;"><span><span style="color:#75715e"># java version &#34;1.8.0_281&#34;</span>
</span></span></code></pre></div><h3 id="fmw-infrastructure">FMW Infrastructure</h3>
<p><a href="https://www.oracle.com/middleware/technologies/weblogic-server-installers-downloads.html#license-lightbox">Fusion Middleware Infrastructure Installer</a> (1.5 GB) 12.2.1.4 versiyonunu indiriyorum. Burada ihtiyacımız olan 2 adet konfigürasyon dosyası var. Birincisi oraInventory adresini belirteceğimiz oraInst.loc, ikincisi de fmw response file. Oluşturduğum dosyalar aşağıdaki gibi.</p>
<p>oraInst.loc</p>
<p>Burada inst_group kulumu yapacağımız kullanıcı grup adı, inventory_loc da oraInventory adresimiz olmalıdır.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>inst_group<span style="color:#f92672">=</span>kaaygisiz
</span></span><span style="display:flex;"><span>inventory_loc<span style="color:#f92672">=</span>/data/fmw/oraInventory
</span></span></code></pre></div><p>Response file da değiştirdiğim tek değişken ORACLE_HOME=/data/fmw/12.2.1.4 değeri. Burada kurulumu yapacağımız path&rsquo;i belirtiyoruz. Burada ben kendi dev ortamımı kurduğum için çoğu değer default. Sizin kendi ihtiyaçlarınıza göre <a href="https://docs.oracle.com/en/middleware/fusion-middleware/12.2.1.4/ouirf/sample-response-files-silent-installation-and-deinstallation.html#GUID-19DEEA75-CC63-47D4-BDC7-038E133490E0">dökümanlardan</a> takip ederek gerekli değişiklikleri yapabilirsiniz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ENGINE<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#DO NOT CHANGE THIS.</span>
</span></span><span style="display:flex;"><span>Response File Version<span style="color:#f92672">=</span>1.0.0.0.0
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>GENERIC<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Set this to true if you wish to skip software updates</span>
</span></span><span style="display:flex;"><span>DECLINE_AUTO_UPDATES<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#My Oracle Support User Name</span>
</span></span><span style="display:flex;"><span>MOS_USERNAME<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#My Oracle Support Password</span>
</span></span><span style="display:flex;"><span>MOS_PASSWORD<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#If the Software updates are already downloaded and available on your local system,</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#then specify the path to the directory where these patches are available and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#set SPECIFY_DOWNLOAD_LOCATION to true</span>
</span></span><span style="display:flex;"><span>AUTO_UPDATES_LOCATION<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Proxy Server Name to connect to My Oracle Support</span>
</span></span><span style="display:flex;"><span>SOFTWARE_UPDATES_PROXY_SERVER<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Proxy Server Port</span>
</span></span><span style="display:flex;"><span>SOFTWARE_UPDATES_PROXY_PORT<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Proxy Server Username</span>
</span></span><span style="display:flex;"><span>SOFTWARE_UPDATES_PROXY_USER<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Proxy Server Password</span>
</span></span><span style="display:flex;"><span>SOFTWARE_UPDATES_PROXY_PASSWORD<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#The oracle home location. This can be an existing Oracle Home or a new Oracle Home</span>
</span></span><span style="display:flex;"><span>ORACLE_HOME<span style="color:#f92672">=</span>/data/fmw/12.2.1.4
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Set this variable value to the Installation Type selected. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#e.g. Fusion Middleware Infrastructure, Fusion Middleware Infrastructure With Examples.</span>
</span></span><span style="display:flex;"><span>INSTALL_TYPE<span style="color:#f92672">=</span>Fusion Middleware Infrastructure
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Provide the My Oracle Support Username. If you wish to ignore Oracle Configuration Manager</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#configuration provide empty string for user name.</span>
</span></span><span style="display:flex;"><span>MYORACLESUPPORT_USERNAME<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Provide the My Oracle Support Password</span>
</span></span><span style="display:flex;"><span>MYORACLESUPPORT_PASSWORD<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Set this to true if you wish to decline the security updates. </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Setting this to true and providing empty string for</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#My Oracle Support username will ignore the Oracle Configuration Manager configuration</span>
</span></span><span style="display:flex;"><span>DECLINE_SECURITY_UPDATES<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Set this to true if My Oracle Support Password is specified</span>
</span></span><span style="display:flex;"><span>SECURITY_UPDATES_VIA_MYORACLESUPPORT<span style="color:#f92672">=</span>false
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Provide the Proxy Host</span>
</span></span><span style="display:flex;"><span>PROXY_HOST<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Provide the Proxy Port</span>
</span></span><span style="display:flex;"><span>PROXY_PORT<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Provide the Proxy Username</span>
</span></span><span style="display:flex;"><span>PROXY_USER<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Provide the Proxy Password</span>
</span></span><span style="display:flex;"><span>PROXY_PWD<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Type String (URL format) Indicates the OCM Repeater URL </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#which should be of the format [scheme[Http/Https]]://[repeater host]:[repeater port]</span>
</span></span><span style="display:flex;"><span>COLLECTOR_SUPPORTHUB_URL<span style="color:#f92672">=</span>
</span></span></code></pre></div><p>Dosyalarım hazır, kurulum paketim hazır. -silent değişkeni ile wizard olmadan kurulum yapacağımızı belirttik. -responseFile ile ihtiyaç duyulan değişken değerlerini şu dosyamdan oku dedik ve son olarak da Oracle ürün bilgilerimizi tutan oraInst.loc dosyasını da -invPtrLoc ile verdik.</p>
<p>java -jar ile kurulumu başlatıyoruz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/data/java/latest/bin/java -jar <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	/data/installations/oracle_installations/fmw_12.2.1.4.0_infrastructure.jar -silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	-responseFile /data/installations/oracle_installations/fmw-inf-12.2.1.4.rsp <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	-invPtrLoc /data/installations/oracle_installations/oraInst.loc
</span></span></code></pre></div><h3 id="output">OUTPUT</h3>
<p>Görüldüğü gibi kurulum başarıyla tamamlandı.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Copyright (c) 1996, 2019, Oracle and/or its affiliates. All rights reserved.
</span></span><span style="display:flex;"><span>Reading response file..
</span></span><span style="display:flex;"><span>Skipping Software Updates
</span></span><span style="display:flex;"><span>Starting check : CertifiedVersions
</span></span><span style="display:flex;"><span>Expected result: One of oracle-6, oracle-7, redhat-7, redhat-6, SuSE-11, SuSE-12, SuSE-15
</span></span><span style="display:flex;"><span>Actual Result: redhat-33
</span></span><span style="display:flex;"><span>Check complete. The overall result of this check is: Passed
</span></span><span style="display:flex;"><span>CertifiedVersions Check: Success.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Starting check : CheckJDKVersion
</span></span><span style="display:flex;"><span>Expected result: 1.8.0_191
</span></span><span style="display:flex;"><span>Actual Result: 1.8.0_281
</span></span><span style="display:flex;"><span>Check complete. The overall result of this check is: Passed
</span></span><span style="display:flex;"><span>CheckJDKVersion Check: Success.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Validations are enabled for this session.
</span></span><span style="display:flex;"><span>Verifying data
</span></span><span style="display:flex;"><span>Copying Files
</span></span><span style="display:flex;"><span>Percent Complete : 10
</span></span><span style="display:flex;"><span>Percent Complete : 20
</span></span><span style="display:flex;"><span>Percent Complete : 30
</span></span><span style="display:flex;"><span>Percent Complete : 40
</span></span><span style="display:flex;"><span>Percent Complete : 50
</span></span><span style="display:flex;"><span>Percent Complete : 60
</span></span><span style="display:flex;"><span>Percent Complete : 70
</span></span><span style="display:flex;"><span>Percent Complete : 80
</span></span><span style="display:flex;"><span>Percent Complete : 90
</span></span><span style="display:flex;"><span>Percent Complete : 100
</span></span></code></pre></div><p>The installation of Oracle Fusion Middleware 12c Infrastructure 12.2.1.4.0 completed successfully.
Logs successfully copied to /data/fmw/oraInventory/logs.
İyi günler olsun.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/oracle"
      >oracle</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/001-git-kullanimi/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Git Kullanimi</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/014-containerdb-rcu/"
      ><span>Container DB ve RCU</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">Copyright sag.click © 2025, Ahmet Kaygısız and the sag.click; all rights reserved.</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
