<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="tr"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Spark Rest Api - &lt; ahmetkaygisiz /&gt;</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Merhaba,
Spark Framework&rsquo;ü çok da uzak olmayan bir tarihte karşıma çıktı ve basitliği hafifliği sebebiyle mutlaka incelemem gerek diye düşündüm. Geçen günlerde terminal&rsquo;de kendime arada motivasyon sağlamak amacıyla bir komut yazsam güzel olur diye düşünürken arkasına kendi hazırladığım bir servisi dahil edip oradan parse ederek bu isteğime ulaşabilirim hem de Spark&rsquo;a bir giriş yapmış olurum dedim. Bu sebeple bu blogun konusu olan bir adet Quote API hazırladım. Bu API&rsquo;de veritabanı olarak postgres, bağlantı için de JDBC kullandım." />
  <meta name="author" content="&lt; ahmetkaygisiz /&gt;" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.128.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >&lt; ahmetkaygisiz /&gt;</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >cd ~</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/whoami/"
        >whoami</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categorylist/"
        >ls ~/categories</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/notfound"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/ahmetkaygisiz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Spark Rest Api</h1><div class="text-xs antialiased opacity-60"><time>Sep 2, 2020</time></div></header>

  <section><p>Merhaba,</p>
<p>Spark Framework&rsquo;ü çok da uzak olmayan bir tarihte karşıma çıktı ve basitliği hafifliği sebebiyle mutlaka incelemem gerek diye düşündüm. Geçen günlerde terminal&rsquo;de kendime arada motivasyon sağlamak amacıyla bir komut yazsam güzel olur diye düşünürken arkasına kendi hazırladığım bir servisi dahil edip oradan parse ederek bu isteğime ulaşabilirim hem de Spark&rsquo;a bir giriş yapmış olurum dedim. Bu sebeple bu blogun konusu olan bir adet Quote API hazırladım. Bu API&rsquo;de veritabanı olarak postgres, bağlantı için de JDBC kullandım. Objelerin serialize/deserialize işleminde de Gson&rsquo;ı kullandım. Blog&rsquo;da sadece Spark ile ilgili kısmı paylaşacağım. Kodun geri kalanını incelemek isteyenler <a href="https://github.com/ahmetkaygisiz/quotes-rest-app">github</a> repoma göz atabilirler.</p>
<p>Bir maven projesi açarak işe girişiyoruz. Sonrasında dependencies alanına gerekli bağımlılıkları ekliyoruz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core --&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;groupId&gt;</span>com.sparkjava<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;artifactId&gt;</span>spark-core<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;version&gt;</span>2.9.2<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span></code></pre></div><p>Bu bağımlığı ekledikten sonra http methodlarını kullanabilir hale geliyorsunuz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">App</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        QuotesService quotesService <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> QuotesService();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//quotesService.insertDataFromJsonFile(&#34;./src/main/resources/quotes.json&#34;);</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// port(8080);</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// GET - Get quotes randomly</span>
</span></span><span style="display:flex;"><span>            get(<span style="color:#e6db74">&#34;/quotes/random&#34;</span>, (req,res) <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>                res.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#34;application/json&#34;</span>);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> quotesService.<span style="color:#a6e22e">getJsonRandomQuote</span>();
</span></span><span style="display:flex;"><span>            });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// ... methods ..</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (Exception throwables) {
</span></span><span style="display:flex;"><span>            throwables.<span style="color:#a6e22e">printStackTrace</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Gördüğünüz gibi bir adet QuotesService&rsquo;im var. Bu servis içerisinde objelerin json&rsquo;a dönüştürülmesi, başlangıç için tabloların oluşturulması gibi methodlar bulunduruyor. Başlangıç için veritabanında bir miktar data olsun istediğim için netten bulup /resources dosyasının altına indirdiğim json dosyasını, insertDataFromJsonFile() methodunda gerekli deserialize işlemini yapıp veritabanına kaydettim.</p>
<p>Spark bize oldukça basit bir yapı sunuyor. Gömülü bir Jetty server&rsquo;ı bulunuyor. Başlangıç portunu port(int) değeriyle değiştirmemiz mümkün. Controller olarak kullandığımız kod dizini sadece :</p>
<p>get(&quot;/path&quot;, (request,response) -&gt; &ldquo;return string&rdquo; );
get/post/put/delete methodları, bizim ihtiyacımız olan tüm Http methodlarını bize sağlıyor. Lambda yapısı bulundurduğu için, java 1.8 versiyonuna ihtiyaç duyuyor. response.type() ile gönderdiğimiz verinin tipini belirtebiliyoruz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// POST - Save a quote</span>
</span></span><span style="display:flex;"><span>post(<span style="color:#e6db74">&#34;/quotes&#34;</span>, (req,res) <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>    res.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#34;application/json&#34;</span>);
</span></span><span style="display:flex;"><span>    res.<span style="color:#a6e22e">status</span>(201);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// deserialize json</span>
</span></span><span style="display:flex;"><span>    Quote q <span style="color:#f92672">=</span> Jsons.<span style="color:#a6e22e">jsonToObject</span>(req.<span style="color:#a6e22e">body</span>(), Quote.<span style="color:#a6e22e">TYPE_TOKEN</span>);
</span></span><span style="display:flex;"><span>    quotesService.<span style="color:#a6e22e">save</span>(q);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Quote saved.&#34;</span>;
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Post methodunun response kodunu res.status(code) methoduyla gönderebiliyoruz.  Deserialize işleminin için request ile gönderilen body&rsquo;i request.body ile alıp static Jsons methoduma gönderiyorum. Gson ile deserialize işlemi içerisinde hangi objeye dönüştürülmesini anlamasını sağlayan Type değerini verdikten sonra objeyi elde etmiş oluyoruz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// GET - Get quote by id</span>
</span></span><span style="display:flex;"><span>get(<span style="color:#e6db74">&#34;/quotes/:id&#34;</span>, (req,res) <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>    res.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#34;application/json&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>  quotesService.<span style="color:#a6e22e">getJsonQuoteById</span>(Integer.<span style="color:#a6e22e">parseInt</span>(req.<span style="color:#a6e22e">params</span>(<span style="color:#e6db74">&#34;id&#34;</span>)));
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Get methodunda , request parametreleri de req.params fonksiyonu ile alınıyor. delete ve put methodlarının da aşağıda görebilirsiniz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">// DELETE - Delete quote by id</span>
</span></span><span style="display:flex;"><span>    delete(<span style="color:#e6db74">&#34;/quotes/:id&#34;</span>, (req,res) <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>        res.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#34;application/json&#34;</span>);
</span></span><span style="display:flex;"><span>        String id <span style="color:#f92672">=</span> req.<span style="color:#a6e22e">params</span>(<span style="color:#e6db74">&#34;id&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        quotesService.<span style="color:#a6e22e">deleteById</span>(Integer.<span style="color:#a6e22e">parseInt</span>(id));
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Quote deleted &#34;</span> <span style="color:#f92672">+</span> id;
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// PUT - Update a quote by</span>
</span></span><span style="display:flex;"><span>    put(<span style="color:#e6db74">&#34;/quotes/:id&#34;</span>, (req,res) <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>        res.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#34;application/json&#34;</span>);
</span></span><span style="display:flex;"><span>        Quote q <span style="color:#f92672">=</span> Jsons.<span style="color:#a6e22e">jsonToObject</span>(req.<span style="color:#a6e22e">body</span>(), Quote.<span style="color:#a6e22e">TYPE_TOKEN</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Quote inDb <span style="color:#f92672">=</span> quotesService.<span style="color:#a6e22e">getQuoteById</span>(Integer.<span style="color:#a6e22e">parseInt</span>(req.<span style="color:#a6e22e">params</span>(<span style="color:#e6db74">&#34;id&#34;</span>)));
</span></span><span style="display:flex;"><span>        inDb.<span style="color:#a6e22e">setAuthor</span>(q.<span style="color:#a6e22e">getAuthor</span>());
</span></span><span style="display:flex;"><span>        inDb.<span style="color:#a6e22e">setQuote</span>(q.<span style="color:#a6e22e">getQuote</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        quotesService.<span style="color:#a6e22e">updateQuoteById</span>(inDb);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Quote updated.&#34;</span>;
</span></span><span style="display:flex;"><span>    });
</span></span></code></pre></div><p>Uygulamanın boyutu da aşağıda görüldüğü üzere oldukça küçük.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kaygisiz@akua:target$ du -sh quotes-rest-app-1.0-SNAPSHOT-jar-with-dependencies.jar 
</span></span><span style="display:flex;"><span>4.0M	quotes-rest-app-1.0-SNAPSHOT-jar-with-dependencies.jar
</span></span></code></pre></div><p>Güzel günlerde görüşmek dileğiyle.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/spark"
      >spark</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/java"
      >java</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/rest"
      >rest</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/005-except-ssh/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Except Ssh</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/003-spring-rest-docs/"
      ><span>Spring Rest Docs</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">Copyright sag.click © 2025, Ahmet Kaygısız and the sag.click; all rights reserved.</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
