<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="tr"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Except Ssh - &lt; ahmetkaygisiz /&gt;</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Selamlar,
Bugün size yine geçmişte yapmış olduğum bir scriptten bahsedeceğim. İhtiyaçlar doğukça yeni fikirler geldiğinden ve VirtualBox&rsquo;daki VM&rsquo;imin herhangi bir ihtiyacı olmadığından geçmişten devam ediyorum :)
*Expect komutunun kurumunu şuradaki medium yazımda anlatmıştım.
Expect Komutu ile Remote Makinelerde Script Yürütülmesi
#!/bin/bash _prompt=&#34;:|#|\\\$&#34; _HOST=$1 _USER=$2 _PASS=$3 _SCRIPT=$4 _nohupScript=&#34;bash $_SCRIPT &gt; /dev/null 2&gt;&amp;1 &amp;&#34; expect -c &#34; spawn ssh $_USER@$_HOST $_nohupScript expect { &#34;*asswor*&#34; { send $_PASS\r exp_continue interact -o -nobuffer -re $_prompt return send &#34;exit&#34;\r interact exit } } &#34; Bir dosya güncellemesinden sonra uygulama sunucularının yeniden başlatılması gerektiği için bu scripti hazırlamıştım." />
  <meta name="author" content="&lt; ahmetkaygisiz /&gt;" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.128.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >&lt; ahmetkaygisiz /&gt;</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >cd ~</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/whoami/"
        >whoami</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categorylist/"
        >ls ~/categories</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/notfound"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/ahmetkaygisiz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Except Ssh</h1><div class="text-xs antialiased opacity-60"><time>Sep 3, 2020</time></div></header>

  <section><p>Selamlar,</p>
<p>Bugün size yine geçmişte  yapmış olduğum bir scriptten bahsedeceğim. İhtiyaçlar doğukça yeni fikirler geldiğinden ve VirtualBox&rsquo;daki VM&rsquo;imin herhangi bir ihtiyacı olmadığından geçmişten devam ediyorum :)</p>
<p>*Expect komutunun kurumunu şuradaki medium yazımda anlatmıştım.</p>
<p>Expect Komutu ile Remote Makinelerde Script Yürütülmesi</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:|#|\\\$&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>_HOST<span style="color:#f92672">=</span>$1
</span></span><span style="display:flex;"><span>_USER<span style="color:#f92672">=</span>$2
</span></span><span style="display:flex;"><span>_PASS<span style="color:#f92672">=</span>$3
</span></span><span style="display:flex;"><span>_SCRIPT<span style="color:#f92672">=</span>$4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>_nohupScript<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bash </span>$_SCRIPT<span style="color:#e6db74"> &gt; /dev/null 2&gt;&amp;1 &amp;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>expect -c <span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	spawn ssh </span>$_USER<span style="color:#e6db74">@</span>$_HOST<span style="color:#e6db74"> </span>$_nohupScript<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        expect {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		      &#34;</span>*asswor*<span style="color:#e6db74">&#34; { 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			   send </span>$_PASS<span style="color:#e6db74">\r
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			   exp_continue
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			   interact -o -nobuffer -re </span>$_prompt<span style="color:#e6db74"> return
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		       send &#34;</span>exit<span style="color:#e6db74">&#34;\r
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		       interact
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		       exit
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		      }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	      }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>Bir dosya güncellemesinden sonra uygulama sunucularının yeniden başlatılması gerektiği için bu scripti hazırlamıştım. Scriptte parametreler :</p>
<ul>
<li>$1 : Bağlanılacak olan adres</li>
<li>$2 : Kullanıcı adı</li>
<li>$3 : Parola</li>
<li>$4 : O host üzerinde bulunan restart scriptinin absolute path&rsquo;i</li>
</ul>
<p>Kendi yazdığınız ana makinenizde bulunan bir scripti de yürütebilirsiniz fakat, bu senaryoda sunucuların sistem parametrelerinin değişken ve kendine özgü olması sebebiyle o makine üzerindeki restart scriptlerinin yürütülmesi gerekliydi. Bu script bir WLST ( WebLogic Scripting Tool ) scripti içerisinden while döngüsü içerisinden parametreleri gönderilerek çağrılıyordu.</p>
<p>expect komutu, bilgisayarla etkileşim gerektiren adından da anlaşıldığı gibi bilgisayarın bizden birşey beklediği durumlar için kullanılan ve otomasyonlar için çok kullanışlı olan bir komut. expect uzantılı dosyalar ile bir bash scripti içerisinden bu komutu yürütebileceğimiz gibi, -c parametresiyle doğrudan komut satırından gerekli işlemleri de yapabiliyoruz.</p>
<p>spawn, expect komutunun yürütüp beklemeye almasını istediğiniz komutu verdiğiniz kısımdır. spawn komutu, verdiğiniz komutu yürütüp yeni bir process&rsquo;i bekler yani burada spawn&rsquo;dan sonra gelen expect { . . . } komutu içerisindeki olası senaryoların oluşmasını ve buradan dönecek cevabı yürütmeyi bekler.</p>
<p>expect { . . . } alanındaki <em>asswor</em> kısmı spawn&rsquo;da yürütülen komut içerisinde bulunuyorsa curlybraces içerisindeki komutları yürütmeye  başlar. Burada birden fazla işlem vermemiz de mümkün. Mesela ssh ile ilk bağlantıda known_hosts dosyasına eklenip eklenmemesini isteme senaryosundaki aşağıdaki gibi çoklu bir expect&rsquo;i switch-case yapısı benzerliğinde kullanabilirsiniz.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>expect <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;*yes*&#34;</span> <span style="color:#f92672">{</span> send <span style="color:#e6db74">&#34;yes&#34;</span><span style="color:#ae81ff">\r</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    exit
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>	
</span></span><span style="display:flex;"><span>expect <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;*asswor*&#34;</span> <span style="color:#f92672">{</span>  send $_PASS<span style="color:#ae81ff">\r</span>; exp_continue<span style="color:#f92672">}</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p><em>asswor</em>&quot; { . . . } bloğu içerisinde, öncelikle parola bilgisini gönderiyoruz. exp_continue ile ssh&rsquo;ın bağlantısının yapılmasına izin veriyoruz. interact ile karşıdaki sunucudaki command promt ile iletişime geçip sunucudan çıkış için exit komutunu gönderiyoruz.</p>
<p>Expect Komutu ile Bulk SCP
Dosya aktarımını tek tek yapmak gereksiz bir şekilde uzun sürdüğü için script ile yapmak daha mantıklı geldi ve aşağıdaki gibi bir script daha hazırladım.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>_hostFile<span style="color:#f92672">=</span>$1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> extract_hosts<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    cat $_hostFile | awk -F <span style="color:#e6db74">&#39;,&#39;</span> <span style="color:#e6db74">&#39;(NF &amp;&amp; !/^($|#)/) {print $1, $2, $3, $4, $5}&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span> read _HOST _USER _PASS _FILE _DEST
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>		
</span></span><span style="display:flex;"><span>	expect -c <span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		set timeout 2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		log_file bulkScp.log    
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		spawn scp </span>$_FILE<span style="color:#e6db74"> </span>$_USER<span style="color:#e6db74">@</span>$_HOST<span style="color:#e6db74">:</span>$_DEST<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			expect {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">				&#34;</span>*yes*<span style="color:#e6db74">&#34; { send &#34;</span>yes<span style="color:#e6db74">&#34;\r }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">				exit
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			}	
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			expect {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">				&#34;</span>*pass*<span style="color:#e6db74">&#34; {  send </span>$_PASS<span style="color:#e6db74">\r; exp_continue} 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">			}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">		&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span> &lt; &lt;<span style="color:#f92672">(</span>extract_hosts<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Host bilgilerini içeren bir adet csv dosyasından aşağıdaki column&rsquo;lar parse ediliyor ve while içerisinde satır satır expect komutuna gönderiliyor.</p>
<p>$1 : HOSTNAME
$2 : USER
$3 : PASSWORD
$4 : Gönderilecek dosya
$5 : Remote makinede gönderilecek absolute path adresi</p>
<p>expect komutunda spawn ile beklettiğimiz process&rsquo;e bir timeout değerini de set timeout komutu ile verebiliyoruz. Dilersek, log_file ile işlemlerin bir log dosyasına eklenmesini de sağlayabiliyoruz.</p>
<p>spawn komutu ile scp komutunu başlatıp beklemeye alıyoruz ve ilk defa girilen makinelerde known_hosts dosyasına ekleme yapılması için <em>yes</em> değerini gönderiyoruz. Parola sorulduğunda ise parolayı gönderip dosya aktarımının tamamlanmasını sağlıyoruz.</p>
<p>Şimdilik bu scriptler ile aktaracaklarım bu kadar. expect komutu oldukça geniş ve araştırmaya denemeye ihtiyaç duyan bir komut. Eğer bu scriptleri kullanmayı planlıyorsanız da öncelikle test ortamında denemenizi tavsiye ederim.</p>
<p>Hoşçakalın.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/linux"
      >linux</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/expect"
      >expect</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/scp"
      >scp</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/ssh"
      >ssh</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/006-wifi-over-terminal/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Wifi Over Terminal</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/004-spark-rest-api/"
      ><span>Spark Rest Api</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">Copyright sag.click © 2025, Ahmet Kaygısız and the sag.click; all rights reserved.</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
