<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="tr"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Crontab Price Alarm - &lt; ahmetkaygisiz /&gt;</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Selamlar,
Geçen günlerde hepsiburada&rsquo;da bir ürün almak için belirli indirim günlerinden birini bekliyordum. Ürünün indirime girip girmediğini kontrol etmek çok zor olmasa da bunu nasıl script ile yapabilirim diye düşündüm :D. Yani sorarsanız çok gerekli miydi diye değildi. Fakat önemli olan yolda olmak dedim (çok fazla TEDX&rsquo;e maruz kaldım) ve bir script hazırlamaya karar verdim. Bu script, crontab&rsquo;da 1 saatte bir çalıştırılacak ve ürün indirime girdiyse bunun bildirimini bana desktop notification olarak verecekti." />
  <meta name="author" content="&lt; ahmetkaygisiz /&gt;" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.128.2">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >&lt; ahmetkaygisiz /&gt;</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >cd ~</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/whoami/"
        >whoami</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categorylist/"
        >ls ~/categories</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/notfound"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/ahmetkaygisiz"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Crontab Price Alarm</h1><div class="text-xs antialiased opacity-60"><time>Oct 31, 2020</time></div></header>

  <section><p>Selamlar,</p>
<p>Geçen günlerde hepsiburada&rsquo;da bir ürün almak için belirli indirim günlerinden birini bekliyordum. Ürünün indirime girip girmediğini kontrol etmek çok zor olmasa da bunu nasıl script ile yapabilirim diye düşündüm :D. Yani sorarsanız çok gerekli miydi diye değildi. Fakat önemli olan yolda olmak dedim (çok fazla TEDX&rsquo;e maruz kaldım) ve bir script hazırlamaya karar verdim. Bu script, crontab&rsquo;da 1 saatte bir çalıştırılacak ve ürün indirime girdiyse bunun bildirimini bana desktop notification olarak verecekti.</p>
<p>İlk olarak yapmam gereken şey ilgili ürünün url&rsquo;ini curl ile çağırıp ürün fiyatını parse etmekti. Ürünün fiyatının bulunduğu html tag class&rsquo;ını browser&rsquo;da inspect (ctrl+shift+c) ile aldım ve bir iki deneme yanılma ile kesmem gereken kısmı yani fiyatı aşağıdaki şekilde aldım.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -X GET $_URL | grep <span style="color:#e6db74">&#34;class=\&#34;extra-discount-price\&#34;&#34;</span> | cut -d<span style="color:#e6db74">&#39;&gt;&#39;</span> -f3 | cut -d <span style="color:#e6db74">&#39;,&#39;</span> -f1
</span></span></code></pre></div><p>Fiyatı aldıktan sonra bunu bir değişkene atadım. Bir if koşulu ile gelen değer istediğim fiyattan düşük ise bunu bana bildir dedim.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $VALUE -lt <span style="color:#ae81ff">300</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>	/usr/bin/notify-send  <span style="color:#e6db74">&#34;Product discount&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>Buraya kadar her şey güzel gitmişti çok basit oldu bu iş dedim. Fakat küçük bir problem çıktı. Script kendim yürüttüğümde normal bir şekilde çalışırken, crontab içerisinde notification bildirimini göndermiyordu. Çeşitli yerlere txt dosyalarına çıktı basması için &ldquo;Burası çalışıyor.&rdquo;, &ldquo;Burası da çalışıyor.&rdquo; echolar yerleştirerek profesyonel bir şekilde debug yaptım :) Kısa bir gugıl sörç sonrası notify-send komutunun gönderilmesi için DBUS_SESSION_BUS_ADDRESS isimli değişkenin tanımlanması gerektiğini öğrendim.</p>
<p>Bu scripti generic yapmak için de araştırma yaptım fakat fiyat tespiti için pratik bir çözüm bulamadım. Daha iyisi mutlaka vardır. Scriptin son hali şu şekilde :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># For notification problem in crontab </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># https://askubuntu.com/questions/298608/notify-send-doesnt-work-from-crontab</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;export </span><span style="color:#66d9ef">$(</span>egrep -z DBUS_SESSION_BUS_ADDRESS /proc/<span style="color:#66d9ef">$(</span>pgrep -u $LOGNAME plasma<span style="color:#66d9ef">)</span>/environ<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Url to parse</span>
</span></span><span style="display:flex;"><span>_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.hepsiburada.com/hp-1kf75aa-omen-by-hp-600-12-000-dpi-oyuncu-mouse-p-HBV000008HST3&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get price</span>
</span></span><span style="display:flex;"><span>VALUE<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>curl -X GET $_URL | grep <span style="color:#e6db74">&#34;class=\&#34;extra-discount-price\&#34;&#34;</span> | cut -d<span style="color:#e6db74">&#39;&gt;&#39;</span> -f3 | cut -d <span style="color:#e6db74">&#39;,&#39;</span> -f1<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $VALUE -lt <span style="color:#ae81ff">300</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>	/usr/bin/notify-send  <span style="color:#e6db74">&#34;Product discount&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>Crontab :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ae81ff">0</span> * * * * DISPLAY<span style="color:#f92672">=</span>:0 /data/scripts/crontab_price/check_price.sh
</span></span></code></pre></div><p>Bunun ile ilgili farklı fikirler de geliştirilebilir. Örneğin kariyer.net&rsquo;de belirli bir iş listesi parse edilip txt dosyasına kaydedilerek günlük olarak karşılaştırılması yapılıp, yeni bir fırsat var mı yok mu kontrol edilebilir. Eğer onu da kurcalama hevesi gelirse buraya bir ekleme yaparım.</p>
<p>Bol fikirli günler dilerim.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/linux"
      >linux</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/crontab"
      >crontab</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/bash"
      >bash</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/008-scrcpy-android/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Scrcpy Android</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/006-wifi-over-terminal/"
      ><span>Wifi Over Terminal</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">Copyright sag.click © 2025, Ahmet Kaygısız and the sag.click; all rights reserved.</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
